# MyLibrary-Asp.Net-Core

./: README.md
MyLibrary/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190104124946_InitialMigration.Designer.cs  20190104124946_InitialMigration.cs  20190108185631_mehMigration.Designer.cs  20190108185631_mehMigration.cs  MyLibrary.sln
MyLibrary/Database1/: Database1.jfm  Database1.sqlproj
MyLibrary/MyLibrary/: IBaseRepository.cs  MyLibrary.csproj  Program.cs  Startup.cs  appsettings.json
MyLibrary/MyLibrary/Controllers/: AuthorsController.cs  BooksController.cs  BorrowedBooksListsController.cs  CategoriesController.cs  GenresController.cs  LanguagesController.cs  UsersController.cs
MyLibrary/MyLibrary/Data/: ApplicationDbContext.cs  AuthorsRepository.cs  IContext.cs
MyLibrary/MyLibrary/Migrations/: 20190118090417_firstOne.Designer.cs  20190118090417_firstOne.cs  ApplicationDbContextModelSnapshot.cs
MyLibrary/MyLibrary/Models/: AppContext.cs  Author.cs  Book.cs  BorrowedBooksList.cs  Category.cs  Genre.cs  Language.cs  User.cs
MyLibrary/MyLibrary/Properties/: launchSettings.json
MyLibrary/MyLibrary/Repositories/: BookRepository.cs  HelperRepository.cs
MyLibrary/MyLibrary/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/MyLibrary/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/MyLibrary/Views/BorrowedBooksLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/MyLibrary/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/MyLibrary/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/MyLibrary/Views/Home/: Index.cshtml
MyLibrary/MyLibrary/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/MyLibrary/Views/Shared/: _Layout.cshtml
MyLibrary/MyLibrary/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
